{
  "hosting": {
    "site": "formulario-musicala",
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/.*/**",
      ".git/**",
      ".claude/**",
      ".agents/**",
      "**/node_modules/**",
      "Code.gs",
      "firestore.rules",
      "storage.rules",
      "tests/**",
      "**/*.log",
      "**/*.md"
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
